<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrtopediaVelásquezModelStoreContainer" CdmEntityContainer="OrtopediaVelásquezEntities">
    <EntitySetMapping Name="ortesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.ortesis">
        <MappingFragment StoreEntitySet="ortesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="protesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.protesis">
        <MappingFragment StoreEntitySet="protesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoOrtesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.tipoOrtesis">
        <MappingFragment StoreEntitySet="tipoOrtesis">
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoProtesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.tipoProtesis">
        <MappingFragment StoreEntitySet="tipoProtesis">
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoUsuario1" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="experiencia" ColumnName="experiencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dias">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.Dias">
        <MappingFragment StoreEntitySet="Dias">
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Ortopeda" ColumnName="Ortopeda" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>