<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrtopediaVelásquezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dia" Type="int" />
    <Property Name="Ortopeda" Type="int" />
    <Property Name="Hora" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="ortesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="75" />
    <Property Name="foto" Type="image" />
    <Property Name="precio" Type="money" />
  </EntityType>
  <EntityType Name="protesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="75" />
    <Property Name="foto" Type="image" />
    <Property Name="precio" Type="money" />
  </EntityType>
  <EntityType Name="tipoOrtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="foto" Type="image" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tipoProtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="foto" Type="image" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoUsuario" Type="int" />
    <Property Name="contrasenya" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="alergias" Type="varchar" MaxLength="500" />
    <Property Name="especialidad" Type="varchar" MaxLength="500" />
    <Property Name="experiencia" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Horarios__Dia__412EB0B6">
    <End Role="Dias" Type="Self.Dias" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="Dia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__Ortope__4222D4EF">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="Ortopeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ortesis__tipo__46E78A0C">
    <End Role="tipoOrtesis" Type="Self.tipoOrtesis" Multiplicity="0..1" />
    <End Role="ortesis" Type="Self.ortesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoOrtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ortesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__protesis__tipo__4BAC3F29">
    <End Role="tipoProtesis" Type="Self.tipoProtesis" Multiplicity="0..1" />
    <End Role="protesis" Type="Self.protesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="protesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__tipoUsu__3A81B327">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrtopediaVelásquezModelStoreContainer">
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ortesis" EntityType="Self.ortesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="protesis" EntityType="Self.protesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoOrtesis" EntityType="Self.tipoOrtesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoProtesis" EntityType="Self.tipoProtesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Horarios__Dia__412EB0B6" Association="Self.FK__Horarios__Dia__412EB0B6">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__Ortope__4222D4EF" Association="Self.FK__Horarios__Ortope__4222D4EF">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__ortesis__tipo__46E78A0C" Association="Self.FK__ortesis__tipo__46E78A0C">
      <End Role="tipoOrtesis" EntitySet="tipoOrtesis" />
      <End Role="ortesis" EntitySet="ortesis" />
    </AssociationSet>
    <AssociationSet Name="FK__protesis__tipo__4BAC3F29" Association="Self.FK__protesis__tipo__4BAC3F29">
      <End Role="tipoProtesis" EntitySet="tipoProtesis" />
      <End Role="protesis" EntitySet="protesis" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__tipoUsu__3A81B327" Association="Self.FK__usuario__tipoUsu__3A81B327">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>