<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrtopediaVelásquezModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__consulta__idClie__49C3F6B7" FromRole="consulta" ToRole="usuario" />
    <NavigationProperty Name="detalle_consulta" Relationship="Self.FK__detalle_c__idCon__4E88ABD4" FromRole="consulta" ToRole="detalle_consulta" />
  </EntityType>
  <EntityType Name="ortesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="detalle_consulta" Relationship="Self.FK__detalle_c__idOrt__4CA06362" FromRole="ortesis" ToRole="detalle_consulta" />
    <NavigationProperty Name="tipoOrtesis" Relationship="Self.FK__ortesis__tipo__412EB0B6" FromRole="ortesis" ToRole="tipoOrtesis" />
  </EntityType>
  <EntityType Name="protesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="detalle_consulta" Relationship="Self.FK__detalle_c__idPro__4BAC3F29" FromRole="protesis" ToRole="detalle_consulta" />
    <NavigationProperty Name="tipoProtesis" Relationship="Self.FK__protesis__tipo__45F365D3" FromRole="protesis" ToRole="tipoProtesis" />
  </EntityType>
  <EntityType Name="tipoOrtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ortesis" Relationship="Self.FK__ortesis__tipo__412EB0B6" FromRole="tipoOrtesis" ToRole="ortesis" />
  </EntityType>
  <EntityType Name="tipoProtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="protesis" Relationship="Self.FK__protesis__tipo__45F365D3" FromRole="tipoProtesis" ToRole="protesis" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoUsuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__tipoUsu__3A81B327" FromRole="TipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int32" />
    <Property Name="contrasenya" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="alergias" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="experiencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idClie__49C3F6B7" FromRole="usuario" ToRole="consulta" />
    <NavigationProperty Name="TipoUsuario1" Relationship="Self.FK__usuario__tipoUsu__3A81B327" FromRole="usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="detalle_consulta" Relationship="Self.FK__detalle_c__idMed__4D94879B" FromRole="usuario" ToRole="detalle_consulta" />
  </EntityType>
  <EntityType Name="detalle_consulta">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idProtesis" Type="Int32" />
    <Property Name="idOrtesis" Type="Int32" />
    <Property Name="idMedico" Type="Int32" Nullable="false" />
    <Property Name="idConsulta" Type="Int32" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__detalle_c__idCon__4E88ABD4" FromRole="detalle_consulta" ToRole="consulta" />
    <NavigationProperty Name="ortesis" Relationship="Self.FK__detalle_c__idOrt__4CA06362" FromRole="detalle_consulta" ToRole="ortesis" />
    <NavigationProperty Name="protesis" Relationship="Self.FK__detalle_c__idPro__4BAC3F29" FromRole="detalle_consulta" ToRole="protesis" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__detalle_c__idMed__4D94879B" FromRole="detalle_consulta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__consulta__idClie__49C3F6B7">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_c__idCon__4E88ABD4">
    <End Role="consulta" Type="Self.consulta" Multiplicity="0..1" />
    <End Role="detalle_consulta" Type="Self.detalle_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consulta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_consulta">
        <PropertyRef Name="idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_c__idOrt__4CA06362">
    <End Role="ortesis" Type="Self.ortesis" Multiplicity="0..1" />
    <End Role="detalle_consulta" Type="Self.detalle_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ortesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_consulta">
        <PropertyRef Name="idOrtesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ortesis__tipo__412EB0B6">
    <End Role="tipoOrtesis" Type="Self.tipoOrtesis" Multiplicity="0..1" />
    <End Role="ortesis" Type="Self.ortesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoOrtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ortesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_c__idPro__4BAC3F29">
    <End Role="protesis" Type="Self.protesis" Multiplicity="0..1" />
    <End Role="detalle_consulta" Type="Self.detalle_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="protesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_consulta">
        <PropertyRef Name="idProtesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__protesis__tipo__45F365D3">
    <End Role="tipoProtesis" Type="Self.tipoProtesis" Multiplicity="0..1" />
    <End Role="protesis" Type="Self.protesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="protesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__tipoUsu__3A81B327">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_c__idMed__4D94879B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="detalle_consulta" Type="Self.detalle_consulta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_consulta">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrtopediaVelásquezEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="consulta" EntityType="Self.consulta" />
    <EntitySet Name="ortesis" EntityType="Self.ortesis" />
    <EntitySet Name="protesis" EntityType="Self.protesis" />
    <EntitySet Name="tipoOrtesis" EntityType="Self.tipoOrtesis" />
    <EntitySet Name="tipoProtesis" EntityType="Self.tipoProtesis" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="detalle_consulta" EntityType="Self.detalle_consulta" />
    <AssociationSet Name="FK__consulta__idClie__49C3F6B7" Association="Self.FK__consulta__idClie__49C3F6B7">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_c__idCon__4E88ABD4" Association="Self.FK__detalle_c__idCon__4E88ABD4">
      <End Role="consulta" EntitySet="consulta" />
      <End Role="detalle_consulta" EntitySet="detalle_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_c__idOrt__4CA06362" Association="Self.FK__detalle_c__idOrt__4CA06362">
      <End Role="ortesis" EntitySet="ortesis" />
      <End Role="detalle_consulta" EntitySet="detalle_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__ortesis__tipo__412EB0B6" Association="Self.FK__ortesis__tipo__412EB0B6">
      <End Role="tipoOrtesis" EntitySet="tipoOrtesis" />
      <End Role="ortesis" EntitySet="ortesis" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_c__idPro__4BAC3F29" Association="Self.FK__detalle_c__idPro__4BAC3F29">
      <End Role="protesis" EntitySet="protesis" />
      <End Role="detalle_consulta" EntitySet="detalle_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__protesis__tipo__45F365D3" Association="Self.FK__protesis__tipo__45F365D3">
      <End Role="tipoProtesis" EntitySet="tipoProtesis" />
      <End Role="protesis" EntitySet="protesis" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__tipoUsu__3A81B327" Association="Self.FK__usuario__tipoUsu__3A81B327">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_c__idMed__4D94879B" Association="Self.FK__detalle_c__idMed__4D94879B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="detalle_consulta" EntitySet="detalle_consulta" />
    </AssociationSet>
  </EntityContainer>
</Schema>