<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf36e71a47fb4058b06907e701f62d52" Name="Diagram1">
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.consulta" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.ortesis" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.protesis" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.tipoOrtesis" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.tipoProtesis" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.detalle_consulta" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__consulta__idClie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idCon__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idOrt__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__ortesis__tipo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__protesis__tipo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__usuario__tipoUsu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idMed__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>